<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Irish+Grover&family=Merriweather:ital,wght@0,300;0,900;1,300;1,400;1,700;1,900&family=Mochiy+Pop+One&family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
<!-- box icons -->
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

</head>
<body>
    <div class="header">

        <div class="container header-content">
            <a href="#" class="logo">
            <i class="fas fa-allergies"></i>
            allergies
        </a>

                <div class="main-menu">
                    <a href="#" class="active">
                        <i class="fas fa-home"></i>
                        Home </a>
                    <a href="about.html">
                        <i class="fas fa-female"></i>About us</a>
                    <a href="services.html">
                        <i class="fas fa-hand-holding-usd"></i>Services and prices</a>
                    <a href="contact.html">
                        <i class="fas fa-file-contract"></i>Contacts</a>
                </div>
        </div>
    </div>

    <div class="container main">
        <h1>Hello</h1>
        <div class="text"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo at itaque reprehenderit sapiente fugiat dolorem, non ipsa est esse totam adipisci ut voluptates? Harum pariatur repellendus temporibus enim et nisi.
        </div>
    </div>  
    <div class="footer">
        <div class="container">
            Footer
        </div>
    </div>
</body>
</html>